<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .head{
            color:green;
            text-align:center;
        }  
        body {
            margin: 0;
            padding: 0;

        }
        .image {
            display: flex;
            width: 100%; 
            height: 150px; 
        }
        .button {
            display: inline-block;
            color: rgb(20, 20, 20);
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            font-size: 20px;
            padding: 10px 20px;
            margin: 0px;
            border: none;
            cursor: pointer;
            height: 35px;
            width:120px;
            padding-left: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 100px;
        }     
        nav {
            background-color: #B9D9EB;
            /*#B0E0E6;*/
            display: flex;
            justify-content: center;
            width: 100%;
            height:60px;
        }
        .button:hover {  
          background-image: linear-gradient(to right, #7CB9E8,#F0F8FF);
          color: black;
          height: 30px;
        }     
    </style>
</head>
<body>
    <img src="header.png" class="image" alt="Header Image">
    <nav>
        <a href="homepage.html" class="button"><b>HOME</b></a>
        <a href="about.html" class="button"><b>ABOUT US</b></a>
        <a href="login.php" class="button"><b>LOGIN</b></a>
    </nav>
  

    <header class="head">
        <h2>About Us</h2>
    </header>

    <main>
        <section>
            <p>
                Andhra Loyola Institute of Engineering and Technology (ALIET) is managed and administered by the members of the Society of Jesus, also known as Jesuits, belonging to ‘Jesuit Province Society – Hyderabad’, covering both the states of Andhra Pradesh and Telangana. It was established in 2008 with the approval of Rev. Fr. Peter Hans Kolvenbach, the then Superior General of the Society of Jesus, and with the permission of Rev. Fr. Joseph Sebastian SJ, the then provincial of the Andhra Jesuit Province. The institution was finally set up under the leadership of Rev. Fr. Pothireddy Anthony SJ, the then provincial of the Andhra Jesuit Province and through the tireless efforts of Rev. Fr. Thainese SJ, the founding Director of ALIET. The institution, recognized by the Government of Andhra Pradesh and affiliated to JNTU Kakinada, was approved by AICTE, New Delhi, on 4th June 2008.
            </p>
            <p>
                The Institution is recognized by the Government of Andhra Pradesh and affiliated to JNTUK, Kakinada. It offers 6 UG programs viz., Computer Science and Engineering (CSE) with a sanctioned intake of 120 seats, Electronics and Communications Engineering with 120 seats, Mechanical Engineering with 120 seats, Electrical and Electronics Engineering with 60 seats, Civil Engineering with 60 seats and Information Technology with 60 seats, adding up to 540 seats in the B.Tech. The College also offers 3 PG programs Viz., 2 M.Tech. Programs- CSE and DECS (Digital Electronics and Communication Systems), with an intake of 18 students each and Master of Business Administration with an intake of 60 seats.
            </p>
            <p>
                Situated at the foothills of the Eastern Ghats of Vijayawada, the campus of ALIET has a verdant look. This green campus engenders a conducive and serene ambience, giving a fillip to the learners’ zeal and enthusiasm. ALIET has an efficient, experienced and dedicated 125 faculty to offer a holistic education to the students.
            </p>
            <p>
                The Andhra Pradesh State Skill Development Corporation (APSSDC) has established a skill development centre in collaboration with Siemens, to train the students. Nearly 3000 students have been trained so far. This is a milestone in the history of ALIET.
            </p>
            <p>
                The APSSDC also established the Chief Minister’s excellence Centre and Dassault’s 3D Experience laboratory to impart training to the students. The College provides a learning-and- conducive environment with the motto of ‘Service & Excellence’ by forming men and women for others.
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; ALIET College Result Portal. All rights reserved.</p>
       
    </footer>
</body>
</html>