<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIET Result Portal</title>
    <style>
       

        /*img {
            display: block;
            width: 100%;
            height: auto; 
        }*/
        

        .button {
            display: inline-block;
            color: rgb(20, 20, 20);
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            font-size: 20px;
            padding: 10px 20px;
            margin: 0px;
            border: none;
            cursor: pointer;
            height: 35px;
            width:120px;
            padding-left: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 100px;
            
           
        }

        

        nav {
            background-color: #B9D9EB;
            /*#B0E0E6;*/
            display: flex;
            justify-content: center;
            width: 100%;
            height:60px;
        
        
            
            
        }
        .button:hover {
            
            background-image: linear-gradient(to right, #7CB9E8,#F0F8FF);
        color: black;
        height: 30px;
        
}
body {
            margin: 0;
            padding: 0;
        }
 

        .image {
            display: flex;
            width: 100%; 
            height: 150px; 
        }




        
    </style>
</head>
<body>
    <img src="header.png" class="image" alt="Header Image">
    <nav>
        <a href="homepage.html" class="button"><b>HOME</b></a>
        <a href="about.html" class="button"><b>ABOUT US</b></a>
        <a href="login.php" class="button"><b>LOGIN</b></a>
        
    </nav>
    <img src="image.jpeg" width="100%" height="530px">

    
</body>
</html>