<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploading</title>
  <style>
    /* Optional styling */
    .btn {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      margin-left: 660px;
    }
    body {
            margin: 0;
            padding: 0;
        }
 

        .image {
            display: flex;
            width: 100%; 
            height: 150px; 
        }
        p{
            font-size: large;
            color: black;
            text-align: center;
        }
        nav{
            margin-top:100px;
        }
        .button {
        position: absolute;
        top: 150px;
        left: 0px; 
        padding: 20px;
        background-color: #5c8aa5;
        color: black;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position:12px;
        justify-content: right;
        margin-left: 1395px;
        
    }


        
    </style>
</head>
<body>
    <img src="header.png" class="image" alt="Header Image">
    <a href="homepage.html" class="button" >LogOut</a>
    

    <nav>
        <p>Uploading Students Result</p>
        <a href="upload.php" class="btn"><b></b>Click Here</a> 
        <br><br>
        <p>Uploading Student Details</p>
        <a href="uploadstds.php" class="btn"><b>Click Here</b></a><br><br>
        <p>CheckOut Top Students </p>
        <a href="toplistlogin.php" class="btn"><b>Click Here</b></a>
        <p>Uploading Students Result(Revaluation,Supplementary)</p>
        <a href="revalue.php" class="btn"><b>Click Here</b></a>
            
</nav>
</body>
</html>
